# dingtalk-isv-access-v2

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/rishiqing/common/base/: DateUtil.java  StringUtil.java
common/src/main/java/com/rishiqing/common/http/: HttpRequestClient.java  RequestLimiter.java
common/src/main/java/com/rishiqing/common/log/: LogFormatter.java
manager-dao-dingmain/: pom.xml
manager-dao-dingmain/src/main/java/com/rishiqing/dingtalk/constant/: CorpLockType.java
manager-dao-dingmain/src/main/resources/: spring-dao-dingmain.xml  spring-manager-dingmain.xml
manager-dao-dingmain/src/main/resources/mybatis/corp/: CorpCallbackFailDaoMapper.xml  CorpDaoMapper.xml  CorpJSAPITicketDaoMapper.xml  CorpTokenDaoMapper.xml
manager-dao-dingmain/src/main/resources/mybatis/dingmain/config/: ConfigDaoMapper.xml
manager-dao-dingmain/src/main/resources/mybatis/dingmain/corp/: CorpCallbackFailDaoMapper.xml  CorpCallbackQueueDaoMapper.xml  CorpChargeStatusDaoMapper.xml  CorpDaoMapper.xml  CorpDepartmentDaoMapper.xml  CorpJSAPITicketDaoMapper.xml  CorpLockDaoMapper.xml  CorpMessagePublishLogDao.xml  CorpStaffDaoMapper.xml  CorpStatisticDaoMapper.xml  CorpSyncFilterDaoMapper.xml  CorpTokenDaoMapper.xml
manager-dao-dingmain/src/main/resources/mybatis/dingmain/fail/: CorpOrgSyncFailDaoMapper.xml  CorpSuiteAuthFailDaoMapper.xml
manager-dao-dingmain/src/main/resources/mybatis/dingmain/filter/: CorpSyncFilterDaoMapper.xml  FilterConfigDaoMapper.xml
manager-dao-dingmain/src/main/resources/mybatis/dingmain/front/: IdMapStaffDaoMapper.xml  StaffPopupConfigDaoMapper.xml  StaffPopupLogDaoMapper.xml
manager-dao-dingmain/src/main/resources/mybatis/dingmain/order/: OrderEventDaoMapper.xml  OrderRsqPushEventDaoMapper.xml  OrderSpecItemDaoMapper.xml  OrderStatusDaoMapper.xml
manager-dao-dingmain/src/main/resources/mybatis/dingmain/suite/: AppDaoMapper.xml  AuthGlobalLockDaoMapper.xml  CorpAppDaoMapper.xml  CorpSuiteAuthDaoMapper.xml  CorpSuiteAuthDeptDaoMapper.xml  CorpSuiteAuthUserDaoMapper.xml  SuiteDaoMapper.xml  SuiteTicketDaoMapper.xml  SuiteTokenDaoMapper.xml
manager-dao-dingmain/src/main/resources/mybatis/fail/: CorpSuiteAuthFailDaoMapper.xml
manager-dao-dingmain/src/main/resources/mybatis/front/: IdMapStaffDaoMapper.xml  StaffPopupConfigDaoMapper.xml
manager-dao-dingmain/src/main/resources/mybatis/order/: OrderRsqPushEventDaoMapper.xml  OrderSpecItemDaoMapper.xml
manager-dao-dingmain/src/main/resources/mybatis/suite/: AppDaoMapper.xml  CorpAppDaoMapper.xml  CorpSuiteAuthUserDaoMapper.xml  SuiteDaoMapper.xml  SuiteTokenDaoMapper.xml
manager-dao-dingmain/src/main/resources/mybatis/workbei/: TeamDaoMapper.xml
manager-dao-dingmain/src/test/java/com/rishiqing/dingtalk/: ManagerDaoDingmainBaseUnitTest.java
manager-dao-dingmain/src/test/resources/: spring-manager-dingmain-test.xml
manager-req-rsq/: pom.xml
manager-req-rsq/src/main/resources/: spring-manager-req-rsq.xml
sdk/: pom.xml
sdk/src/main/java/com/aliyun/api/: AliyunAsyncHandler.java  AliyunClient.java
sdk/src/main/java/com/dingtalk/api/: DefaultDingTalkClient.java
sdk/src/main/java/com/dingtalk/api/request/: CcoserviceServicegroupAddmemberRequest.java  CcoserviceServicegroupGetRequest.java  CorpBlazersGetbinddataRequest.java  CorpBlazersGetbizidRequest.java  CorpBlazersUnbindRequest.java  CorpCalendarCreateRequest.java  CorpChatbotAddchatbotinstanceRequest.java  CorpChatbotCreateorgbotRequest.java  CorpChatbotInstallRequest.java  CorpChatbotListbychatbotidsRequest.java  CorpChatbotListorgbotbytypeandbottypeRequest.java  CorpChatbotUpdatebychatbotidRequest.java  CorpConferenceDetailsQueryRequest.java  CorpConversationCorpconversionGetconversationRequest.java  CorpConversationCorpconversionListmemberRequest.java  CorpDeptgroupSyncuserRequest.java  CorpDeviceManageGetRequest.java  CorpDeviceManageHasbinddeviceRequest.java  CorpExtAddRequest.java  (+227 more)
sdk/src/main/java/com/taobao/api/: Constants.java  DefaultTaobaoClient.java  TaobaoResponse.java
taskjob/: Dockerfile  README.md  pom.xml
web/: Dockerfile  README.md  pom.xml
web-callback-biz/: README.md  pom.xml
web-callback-biz/src/main/webapp/WEB-INF/: spring-context.xml  spring-servlet.xml
web/src/main/assembly/: main.xml
web/src/main/assembly/log/: logback-beta.xml
web/src/main/assembly/log4j2/: log4j2-beta.xml  log4j2-prod.xml
web/src/main/resources/: logback.xml
web/src/main/webapp/WEB-INF/: log4j2.xml  spring-context.xml  spring-queue-listener.xml  spring-servlet.xml  web.xml
webcrm/: Dockerfile  README.md  pom.xml
webcrm/src/main/resources/: logback.xml  rebel.xml  spring-web-crm.xml
webcrm/src/main/webapp/: index.html  login.html
webcrm/src/main/webapp/WEB-INF/: spring-context.xml  spring-servlet.xml
webcrm/src/main/webapp/css/: app.4cd7aff8.css  app.603a879a.css  app.b67a957c.css  app.d785a2be.css  app.f7bd66a1.css  chunk-0c0dbeb8.025d6c87.css  chunk-3990a1a0.81725ec5.css  chunk-9266db82.d780e659.css  chunk-c26a0966.148ef03e.css  chunk-c6535698.8a79877f.css  chunk-e503a4ac.e9580112.css
webcrm/src/main/webapp/js/: app.19e023b9.js  app.19e023b9.js.map  app.20a2c2a6.js  app.20a2c2a6.js.map  app.29e364f4.js  app.29e364f4.js.map  app.c2f50b60.js  app.c2f50b60.js.map  app.c5e1d7a8.js  app.c5e1d7a8.js.map  app.c992610d.js  app.c992610d.js.map  app.f1665b31.js  app.f1665b31.js.map  app.fffaffdb.js  app.fffaffdb.js.map  bootstrap.min.js  chunk-0c0dbeb8.3b52ac6e.js  chunk-0c0dbeb8.3b52ac6e.js.map  chunk-3990a1a0.b05ed48f.js  chunk-3990a1a0.b05ed48f.js.map  chunk-9266db82.b2be827b.js  chunk-9266db82.b2be827b.js.map  chunk-c26a0966.7685a0f1.js  chunk-c26a0966.7685a0f1.js.map  chunk-c6535698.fc86beeb.js  chunk-c6535698.fc86beeb.js.map  chunk-e503a4ac.4cefc907.js  chunk-e503a4ac.4cefc907.js.map  chunk-vendors.9e284b43.js  chunk-vendors.9e284b43.js.map  jquery-2.1.3.min.js
webcrm/src/test/java/: test.java
webjob-callback/: README.md  pom.xml
webjob-callback/src/main/resources/: logback-ali.xml  spring-quartz.xml
webjob-callback/src/main/webapp/WEB-INF/: spring-context.xml  spring-servlet.xml
(+1182 files in other folders)
