<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>ding-isv-access</artifactId>
        <groupId>com.rishiqing.ding</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ding-isv-access-taskjob</artifactId>
    <packaging>jar</packaging>
    <name>ali job for dingtalk</name>
    <url>https://www.rishiqing.com</url>
    <version>2.0.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.rishiqing.ding</groupId>
            <artifactId>ding-isv-access-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.edas</groupId>
            <artifactId>schedulerX-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>ding-isv-access-taskjob</finalName>
    </build>
</project>